<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">">

</head>
<body>
    <header>
        <div class="amira">
            <div class="image">
                <img src="img/images (1).jpeg" alt="">


            </div>

            <div class="title">
                <h1>Poco</h1>

            </div>

            <div class="icons">
                <nav>
                    <ul>
                        <li><a href="" class="Home">Home</a></li>
                        <li><a href="">Service</a></li>
                        <li><a href="">about  </a></li>
                        <li><a href="">Portfolio</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">contact  </a></li>

                    </ul>
                </nav>

                

            </div>

            <div class="search">
                <i class="fa-solid fa-magnifying-glass"></i>
 
            </div>
           
 
            <a href="tel:+9876543210" class="phone-button">
                <span class="phone-icon"><i class="fa-solid fa-phone"></i></span> +9876543210
             

            </a>

 
 
            

 
            
 
        </div>
     </header>
    <hr>
 
    <section class="hero">
        <div class="content">
            <h2>Boost Your Business</h2>
            <h3>Up to High level</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing e
                lit. Tempora, at vitae architectobr <br> similique officiis iust
                o totam c is earum   </p>

                <div class="bottom">
                    <button>Get A free Design</button>

                </div>

        </div>

        <div class="imageeee">
            <img src="img/180751347_.png.68efa4f58b12ade7b10572b30468ee44.png" alt="">
            

            
         

    </section>

    <div class="container">
        <div class="box">
            <p>
                 <h1>codelab</h1>
                 <i class="fa-duotone fa-solid fa-fax"></i>
                 <h1>Earth2.0</h1>
                <i class="fa-solid fa-person-chalkboard"></i>
                <h1>treva</h1>
                <i class="fa-duotone fa-solid fa-fax"></i>

                  <h1>idea</h1>
                  <i class="fa-duotone fa-solid fa-fax"></i>
                  <h1>bexa</h1>
                 <i class="fa-duotone fa-solid fa-icons"></i>
            </p>
        </div>
    </div>


    
    














    <main class="main-section">
        <div class="features">
            <div class="feature">
                <i class="fa-duotone fa-solid fa-fax"></i>
                <h3>Simple, Effective <br> Web Design</h3>
            </div>
            <div class="feature">
                <i class="fa-duotone fa-solid fa-fax"></i>
                <h3>High Converting  <br>Graphics Elements</h3>
            </div>
            <div class="feature">
                <i class="fa-duotone fa-solid fa-fax"></i>
                <h3>Mobile Ready <br> Responsive</h3>
            </div>
            <div class="feature">
                <i class="fa-duotone fa-solid fa-fax"></i>
                <h3>Functionality Over <br> Pixel Perfect</h3>
            </div>
        </div>
        <div class="text-section">
            <h1>We’ve helped hundreds of companies design and build their website</h1>
            <p>
                For the last 7 years, we have created websites for more than several hundred companies,
                from both private and public sectors, as well as those from individual entrepreneurs to large.
            </p>
            <button class="cta-button">Get a Free Call</button>
        </div>
    </main>

  
     
     


    <main>
         <section class="hero2">
            <div class="content2">
                <h2>We have acquired more  <br>than 250 customers in the <br>
                last three months </h2>
                <p>Lorem ipsum, dolor sit amet  consectetur adipisicing elit. Minus
                     fugit ad ab impedi tur <br> aesentium, tempora laborum, officiis aperiam!</p>


                     <h1>* loren ipsum dolor sit</h1>
                     <h1>* aesentium, tempora laborum</h1>
     
                     <h1>* consectetur adipisicing elit</h1>
     
                     <h1>* l oren ipsum dolor sit</h1>
     
                     <button>learn more</button>
     

            </div>

             
            <div class="image2">
                <img src="img/d8b7d8a7d984d8a8-d8a7d984d983d8aad8b1d988d986d98a2.png" alt="">

            </div>

         </section>
    </main>






    <footer class="footer2">

         
            <h5> Our Valuable services </h5>


         

 
 
         <div class="cardes2">

            <div class="card">
                <div class="icons2">
                    <div class="part1">
                        <i class='bx bxs-plane-alt'></i>

 
      
                        
                    </div>
    
                     
    
                </div>
    
                <h1>first click tests</h1>
                <p>Lorem ipsum dolor <br> sit amet consectetur <br>, adipisicing elit. I
                    volupei 
           <br> </p>
            </div>
        
        
            <div class="card">
                <div class="icons2">
                    <div class="part1">
                        <i class='bx bx-code-curly'></i>

 
  
      
                        
                    </div>
    
                     
    
                </div>
    
                <h1>Design surveys</h1>
                <p>Lorem ipsum dolor <br> sit amet consectetur <br>, 
                    volupeius. Atq
                  cusantiumbr <br>  it voluptate!</p>
        
            </div>
        
            <div class="card">
                <div class="icons2">
                    <div class="part1">
                        <i class='bx bx-world' ></i>

                          
                    </div>
    
                    
                      
    
                </div>
    
                <h1>perferance tests</h1>
                <p>Lorem ipsum dolor <br> sit amet consectetur <br>,  
                    volupeius. Atq
                  cusantiumbr <br>  </p>
            </div>


            <div class="card">
                <div class="icons2">
                    <div class="part1">
                        <i class='bx bxs-plane-alt'></i>

                          
                    </div>
    
                    
                      
    
                </div>
    
                <h1>five second tests</h1>
                <p>Lorem ipsum dolor  <br>,  
                    volupeius. Atq cusantiumbr <br> dsfergffdgfd gtrrhythyt trtrhtfggf </p>
            </div>
        
        
    
        </div>






        <div class="cardes2">

            <div class="card">
                <div class="icons2">
                    <div class="part1">
                        <i class="fa-solid fa-chart-line"></i>

      
                        
                    </div>
    
                     
    
                </div>
    
                <h1>first click tests</h1>
                <p>Lorem ipsum dolor <br> sit amet consectetur <br>, 
                    volupeius. Atq
                  cusantiumbr <br> </p>
            </div>
        
        
            <div class="card">
                <div class="icons2">
                    <div class="part1">
                        <i class="fa-solid fa-video"></i>

  
      
                        
                    </div>
    
                     
    
                </div>
    
                <h1>five second tests</h1>
                <p>Lorem ipsum dolor <br> sit amet consectetur <br> 
                    volupeius. Atq
                  cusantiumbr <br> </p>
        
            </div>
        
            <div class="card">
                <div class="icons2">
                    <div class="part1">
                        <i class='bx bxs-plane-alt'></i>

                          
                    </div>
    
                    
                      
    
                </div>
    
                <h1>Design surveys</h1>
                <p>Lorem ipsum dolor <br> sit amet consectetur <br>, 
                    volupeius. Atq
                  cusantiumbr <br>  </p>
            </div>


            <div class="card">
                <div class="icons2">
                    <div class="part1">
                        <i class='bx bxs-plane-alt'></i>

                          
                    </div>
    
                    
                      
    
                </div>
    
                <h1>perferance tests</h1>
                <p>Lorem ipsum dolor <br> sit amet consectetur <br>,  
                    volupeius. Atq
                  cusantiumbr <br> </p>
            </div>
        
        
    
        </div>
    
    

     </footer>
  
     
</body>
</html>